SLACK_WEBHOOK_URL_makersacademy=https://hooks.slack.com/services/SCHLOOBADOOOreplacemeeeee
SLACK_WEBHOOK_URL_makersstudents=https://hooks.slack.com/services/SCHLOOBADOOOreplacemeeeee
GITHUB_USERNAME=mechacoach
GITHUB_PASSWORD=wouldntyouliketoknow
GAPI_CLIENT_ID=from google mechacoach credentials
GAPI_CLIENT_SECRET=from google mechacoach credentials
